export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";
export const SET_DATA = "SET_DATA";
export const POST_ITEM = "POST_ITEM";
export const DELETE_ITEM = "DELETE_ITEM";
export const CHANGE_DONE = "CHANGE_DONE";
export const IN_EDIT_MODE = "IN_EDIT_MODE";
export const _EDITING = "_EDITING";
export const SAVE_EDIT = "SAVE_EDIT";
export const SAVE_EDIT_APPS = "SAVE_EDIT_APPS";
export const POST_APP = "POST_APP";
export const HANDLE_FLIP = "HANDLE_FLIP";
export const START_ERROR_MODE = "START_ERROR_MODE";
export const STOP_ERROR_MODE = "STOP_ERROR_MODE";
export const HANDLE_NOTIFICATION = "HANDLE_NOTIFICATION";
export const HIDE_NOTIFICATION = "HIDE_NOTIFICATION";
export const CHANGE_SHOWN_TYPE = "CHANGE_SHOWN_TYPE";
